--------------------------------------------------------------------------------
-- Up
--------------------------------------------------------------------------------

CREATE TABLE Employee (
  id INTEGER PRIMARY KEY,
  name TEXT,
  code TEXT,
  profession TEXT,
  color TEXT,
  city TEXT,
  branch TEXT,
  assigned INTEGER
);

--------------------------------------------------------------------------------
-- Down
--------------------------------------------------------------------------------
DROP TABLE Employee;
